<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPA">
	
	<class> com.cg.pp.bean.History</class>
	<class> com.cg.pp.bean.Customer</class>
	
	
	<properties>
		<property name="com.acme.persistence.sql-logging"	value="on" />
		<property name="javax.persistence.jdbc.url"			value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="javax.persistence.jdbc.user"		value="system" />
		<property name="javax.persistence.jdbc.password"	value="Pranay6" />
		<property name="javax.persistence.jdbc.driver" 		value="oracle.jdbc.OracleDriver" />
		<property name="eclipselink.logging.level" 			value="FINE" />
		<property name="eclipselink.ddl-generation" 		value="create" />
		<property name="eclipselink.ddl-generation" value="none" />
	</properties>
	
	</persistence-unit>
</persistence>
